<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>noGroup</groupId>
  <artifactId>currency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>currencies</name>
  <description>currencies</description>
  <packaging>war</packaging>
  
  
  <properties>
		<spring.version>3.2.13.RELEASE</spring.version>
		<freemarker.version>2.3.20</freemarker.version>
		<jaxb.version>2.2.12</jaxb.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>3.2.4.RELEASE</version>
   </dependency>
   <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${jaxb.version}</version>
	</dependency>

	
  </dependencies>
</project>